{
  "name": "losslessfilecompress-backend",
  "version": "1.0.0",
  "description": "JavaScript backend for the Lossless File Compressor app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "multer": "^2.2.0"
  }
}
